# ylab

./: README.md  docker-compose.yml  pom.xml
src/main/java/homework1/: HashPass.java  Main.java
src/main/java/homework1/command/: BlockUserCommand.java  Command.java  CountHabitCompletionsForPeriodCommand.java  CreateHabitCommand.java  DeleteHabitCommand.java  DeleteUserCommand.java  GenerateUserProgressReportCommand.java  GetAllHabitsCommand.java  GetAllUsersCommand.java  GetCompletionPercentageCommand.java  GetCurrentStreakCommand.java  GetHabitsByCreationDateCommand.java  GetHabitsByFrequencyCommand.java  LoginUserCommand.java  MarkHabitAsCompletedCommand.java  RegisterUserCommand.java  ResetPasswordCommand.java  UnblockUserCommand.java  UpdateHabitCommand.java  UpdateUserCommand.java
src/main/java/homework1/controller/: HabitController.java  MainController.java  UserController.java
src/main/java/homework1/dto/: CompletionHabitDto.java  CountHabitCompletionsForPeriodDto.java  CreateHabitDto.java  DeleteHabitDto.java  GenerateHabitStatisticsDto.java  GenerateUserProgressReportDto.java  GetCompletionPercentageDto.java  GetCurrentStreakDto.java  GetHabitsByCreationDateDto.java  GetHabitsByFrequencyDateDto.java  LoginDto.java  ResetPasswordDto.java  UpdateHabitDto.java  UpdateUserDto.java  UserActionRequestDto.java  UserProgressReportDto.java
src/main/java/homework1/entity/: Habit.java  User.java
src/main/java/homework1/exception/: HabitNotFoundException.java  NoPermissionsException.java  NotValidEmailException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/homework1/model/dto/: CompletionHabitDto.java  CountHabitCompletionsForPeriodDto.java  CreateHabitDto.java  DeleteHabitDto.java  GenerateHabitStatisticsDto.java  GenerateUserProgressReportDto.java  GetCompletionPercentageDto.java  GetCurrentStreakDto.java  GetHabitsByCreationDateDto.java  GetHabitsByFrequencyDateDto.java  LoginDto.java  ResetPasswordDto.java  UpdateHabitDto.java  UpdateUserDto.java  UserActionRequestDto.java  UserProgressReportDto.java
src/main/java/homework1/model/entity/: Habit.java  User.java
src/main/java/homework1/model/exception/: HabitNotFoundException.java  NoPermissionsException.java  NotValidEmailException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/homework1/model/repository/: HabitRepository.java  UserRepository.java
src/main/java/homework1/model/repository/impl/: HabitRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/homework1/model/service/: HabitService.java  NotificationService.java  UserService.java
src/main/java/homework1/model/service/component/: HabitReminderScheduler.java
src/main/java/homework1/model/service/impl/: HabitServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/homework1/model/utils/: CompletionSerializer.java  DatabaseConnection.java  PasswordHasher.java  UserHolder.java  ValidationUtils.java
src/main/java/homework1/repository/: UserRepository.java
src/main/java/homework1/service/: HabitService.java  NotificationService.java  UserService.java
src/main/java/homework1/service/component/: HabitReminderScheduler.java
src/main/java/homework1/service/impl/: HabitServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/homework1/utils/: PasswordHasher.java  UserHolder.java
src/main/java/homework1/view/: ConsoleView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create-schema.xml  db.changelog-create-sequence.xml  db.changelog-create-tables.xml  db.changelog-master.xml  db.changelog-seed-data.xml
src/test/java/homework1/model/dto/: GetHabitByNameDto.java
src/test/java/repository/: HabitRepositoryImplTests.java  UserRepositoryImplTests.java
src/test/java/service/: HabitServiceImplTests.java  HabitServiceTests.java  UserServiceTests.java
src/test/java/utils/: HabitUtils.java  UserUtils.java
